spring.datasource.url=jdbc:postgresql://containers-us-west-152.railway.app:6942/railway
spring.datasource.username=postgres
spring.datasource.password=9wFfbT0tpuxddEKryTOM
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.tomcat.accesslog.enabled=true
